<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- michalsnik AOS -->
    <link href="./css/aos.css" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <title>Outside</title>
</head>

<body>
    <section class="social">
        <div class="container g-0">
            <div class="row">
                <div class="col-lg-1 ms-auto">
                    <ul class="social__items my-1">
                        <li class="p-2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800"><a
                                href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="p-2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1100"><a
                                href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 ms-auto">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span class="menu-line"></span>
                <span class="menu-line"></span>
                <span class="menu-line"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link page-scroll active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#News">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" aria-current="page" href="#Mission">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#Beneficiaries">Beneficiaries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" aria-current="page" href="#Founder">Founder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#Gallery">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="Home" class="banner ms-auto mb-sm-5">
        <div class="container">
            <div class="row align-items-end py-5" data-aos="fade-right" data-aos-duration="3000">
                <div class="col-xxl-6 col-lg-8" data-aos="fade-right" data-aos-offset="300">
                    <h1 class="font-title">Ullamcorper diam turpis egestas egestas fames enim risus sed proin</h1>
                </div>
                <div class="offset-1 col-xxl-5 col-lg-3 mt-sm-4" data-aos="fade-right">
                    <div class="button-text">Read more</div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="button-icon bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="row g-0" data-aos="fade-left" data-aos-duration="3000">
            <img src="./images/banner.jpg" alt="banner" class="img-fluid">
        </div>
    </section>

    <section id="News" class="news py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6 d-flex justify-center flex-column">
                    <h4 class="title-header my-5">Latest News</h4>
                    <div class="card bg-transparent border border-white p-4" data-aos="fade-up"
                    data-aos-duration="3000">
                        <img src="./images/news-1.jpg" class="card-img-top" alt="image-news">
                        <div class="card-body">
                            <h6 class="card-subtitle my-2 text-muted">November 19<span>2020</span></h6>
                            <p class="card-text card-text--h2 font-title">Molestie molesti metus, tempus in commodo,
                                semper tellus</p>
                        </div>
                    </div>
                    <a class="button button-primary my-5" href="http://" role="button" data-aos="fade-up"
                    data-aos-duration="4000">
                        <div class="button-text">See all news</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="button-icon bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="grid-view">
                        <div class="card bg-transparent border border-white p-4" data-aos="fade-up"
                        data-aos-duration="5000">
                            <img src="./images/news-2.jpg" class="card-img-top" alt="image-news">
                            <div class="card-body">
                                <h6 class="card-subtitle my-2 text-muted">November 19<span>2020</span></h6>
                                <p class="card-text card-text--h3 font-title">Molestie molesti metus, tempus in commodo,
                                    semper tellus</p>
                            </div>
                        </div>
                        <div class="card bg-transparent border border-white p-4" data-aos="fade-up"
                        data-aos-duration="6000">
                            <img src="./images/news-3.jpg" class="card-img-top" alt="image-news">
                            <div class="card-body">
                                <h6 class="card-subtitle my-2 text-muted">November 19<span>2020</span></h6>
                                <p class="card-text font-title">In faucibus suspendisse magna massa nibh elementum augue
                                </p>
                            </div>
                        </div>
                        <div class="card bg-transparent border border-white p-4" data-aos="fade-up"
                        data-aos-duration="7000">
                            <img src="./images/news-4.jpg" class="card-img-top" alt="image-news">
                            <div class="card-body">
                                <h6 class="card-subtitle my-2 text-muted">November 19<span>2020</span></h6>
                                <p class="card-text font-title">Feugiat mollis quam sollicitudin egestas adipiscing amet
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Mission" class="mission py-5">
        <div class="container">
            <div class="row">
                <div class="mission__body">
                    <div class="mission__content mb-5">
                        <div class="col-lg-8 col-sm-12">
                            <h4 class="title-header my-2 text-white" data-aos="fade-up" data-aos-duration="2000">Our
                                Mission</h4>
                            <p class="card-text card-text--h2 font-title text-white my-3" data-aos="fade-up"
                                data-aos-duration="3000">Imperdiet quis leo scelerisque
                                nunc magna mattis vitae non non</p>

                        </div>
                        <div class="col-lg-6 col-sm-12" data-aos="fade-up" data-aos-duration="4000">
                            <p class="card-text font-title text-white">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img data-aos="fade-up" data-aos-duration="5000" class="img-fluid" src="./images/mission.jpg" alt="mission-img">
    </section>

    <section id="Beneficiaries" class="beneficiaries py-5">
        <div class="container">
            <div class="row">
                <h4 class="title-header my-5">Beneficiaries</h4>
                <div class="owl-carousel owl-theme">
                    <div class="item" data-aos="fade-up" data-aos-duration="2000">
                        <figure>
                            <img src="./images/beneficiaries-1.jpg" alt="">
                        </figure>
                        <caption>Morbi magna turpis dolor adipiscing</caption>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="3000">
                        <figure>
                            <img src="./images/beneficiaries-2.jpg" alt="">
                        </figure>
                        <caption>Morbi magna turpis dolor adipiscing</caption>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="4000">
                        <figure>
                            <img src="./images/beneficiaries-3.jpg" alt="">
                        </figure>
                        <caption>Morbi magna turpis dolor adipiscing</caption>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="5000">
                        <figure>
                            <img src="./images/beneficiaries-4.jpg" alt="">
                        </figure>
                        <caption>Morbi magna turpis dolor adipiscing</caption>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="6000">
                        <figure>
                            <img src="./images/beneficiaries-1.jpg" alt="">
                        </figure>
                        <caption>Morbi magna turpis dolor adipiscing</caption>
                    </div>
                    <div class="item" data-aos="fade-up" data-aos-duration="7000">
                        <figure>
                            <img src="./images/beneficiaries-2.jpg" alt="">
                        </figure>
                        <caption>Morbi magna turpis dolor adipiscing</caption>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Founder" class="founders py-5">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-duration="5000">
                <h4 class="title-header mt-2 mb-5 text-white">The Founders</h4>
            </div>
        </div>
        <div class="founders__body" data-aos="fade-up" data-aos-duration="2000">
            <div class="founders__content mb-5">
                <h1 class="font-title text-white">Maria Kenter</h1>
                <hr class="text-white" />
                <h1 class="font-title text-white">Roger Septimus</h1>
            </div>
            <img class="img-fluid" src="./images/founders.jpg" alt="founders-img">
        </div>
    </section>

    <section id="Gallery" class="gallery pb-5">
        <div class="container">
            <div class="row">
                <div class="gallery__contain">
                    <div class="gallery__contain__items">
                        <h4 class="title-header my-5">Gallery</h4>
                    </div>
                    <div class="gallery__contain__items" data-aos="fade-up" data-aos-duration="3000">
                        <div class="card bg-transparent border border-white p-4">
                            <img src="./images/gallery-1.jpg" class="card-img-top" alt="image-news">
                            <div class="card-body">
                                <p class="card-text font-title">Caption lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__contain__items" data-aos="fade-up" data-aos-duration="2000">
                        <div class="card bg-transparent border border-white p-4">
                            <img src="./images/gallery-2.jpg" class="card-img-top" alt="image-news">
                            <div class="card-body">
                                <p class="card-text font-title">Caption lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__contain__items" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card bg-transparent border border-white p-4">
                            <img src="./images/gallery-3.jpg" class="card-img-top" alt="image-news">
                            <div class="card-body">
                                <p class="card-text font-title">Caption lorem ipsum dolor sit amet</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer pt-5 pb-2">
        <div class="container">
            <div class="row mb-5">
                <a href="http://">
                    <img src="./images/white-logo.png" alt="footer-logo">
                </a>
            </div>
            <div class="row mb-5">
                <hr class="text-white" />
                <div class="col-lg-11">
                    <div class="footer__links">
                        <ul>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#News">News</a></li>
                            <li><a href="#Mission">Mission</a></li>
                            <li><a href="#Beneficiaries">Beneficiaries</a></li>
                            <li><a href="#Founder">Founder</a></li>
                            <li><a href="#Gallery">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="footer__social">
                        <ul class="social__items my-1">
                            <li class="p-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="p-2"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8">
                    <div class="foooter__terms">
                        <ul>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="foooter__copyrights">
                        <p class="text-white">&copy; 2021 Company Name. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/owl.carousel.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="./scripts/scrolling.js"></script>
    <!-- michalsnik AOS -->
    <script src="./scripts/aos.js"></script>
    <script src="./scripts/script.js"></script>

    <script>
        AOS.init();
    </script>
    <!-- <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script> -->
</body>

</html>